spring.application.name=ParkingWebApi
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/parking_system_db
spring.datasource.username=parking_system_db_user
spring.datasource.password=P@rk!ng1278
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.openapi.info.title=Parking Management Rest API
springdoc.openapi.info.version=1.0.0
springdoc.openapi.info.description=Rest API for managing parkings spaces
springdoc.openapi.info.contact.name=Mateus Henrique ALves de Souza
springdoc.openapi.info.contact.email= mateushas.dev@gmail.com